{
    "name": "price-tag",
    "version": "0.18.12",
    "description": "Records and tracks online shopping item prices",
    "main": "index.js",
    "repository": "git@bitbucket.org:oscarv_08/price-tag.git",
    "author": "Oscar Valente <oscarv_08@hotmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "7.1.2",
        "@babel/plugin-proposal-object-rest-spread": "7.0.0",
        "rollup": "0.66.6",
        "rollup-plugin-babel": "4.0.3",
        "rollup-plugin-copy-assets": "1.0.0",
        "rollup-plugin-terser": "3.0.0"
    },
    "scripts": {
        "build": "yarn clean && yarn copy:manifest && rollup -c",
        "copy:manifest": "cp manifest.json dist/",
        "clean": "rm -rf dist && mkdir dist"
    },
    "engines": {
        "node": "= 8.11.1"
    }
}
